#Se actualizó la configuración
#Sat Nov 24 19:18:09 COT 2018
IP=10.122.11.402
CodigoPC=DESKTOP-3TGV4KL
NombreArchivo='SubestacionRed'__'DispositivoLinea'__'NivelTension'
NivelTension=138
Medidor2=CL-1022
Medidor1=CL-1021
NumeroSerie=MJA123243
SubestacionRed=SESOC
DispositivoLinea=L-1022
